<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C5C8CD"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#EC407A"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập hệ thống" />

    <TextView
        android:textColor="#AB47BC"
        android:layout_marginTop="10dp"
        style="@style/AppStyle.TextView.Title"
        android:text="Tài khoản"/>
    <EditText
        android:id="@+id/edittextTaikhoan"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#AB47BC"
        style="@style/AppStyle.TextView.Title"
        android:layout_marginTop="10dp"
        android:text="Mật khẩu"/>
    <EditText
        android:id="@+id/edittextMatkhau"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonDangnhap"
        android:text="Đăng nhập"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textviewThongtin"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>